# examples-java-junit

./: .gitignore  README.md  pom.xml
src/main/java/com/saucedemo/pages/: LoginPage.java  ProductsPage.java
src/main/java/com/saucedemo/utils/: DriverManager.java
src/main/java/io/cloudbeat/pages/: LoginPage.java  ProductsPage.java
src/main/java/io/cloudbeat/utils/: DriverManager.java
src/test/java/com/saucedemo/tests/: LoginTest.java  ProductsTest.java
src/test/java/io/cloudbeat/tests/: BaseTest.java  ExampleTest.java  LoginTest.java  ProductsTest.java
